<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:backgroundTint="#D32F2F"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etTTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempat dan Tanggal Lahir"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. Telepon"
            android:inputType="phone"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etOrangTua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Orang Tua"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>
